input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["topic2"]
    codec => "json"
    group_id => "logstash_test_1"
    auto_offset_reset => "earliest"
  }
}


filter {
  # Optional: rename fields or convert types if needed
  mutate {
    rename => { "entity_name" => "entity" }
    convert => { "count" => "integer" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "named_entities"
  }
  stdout { codec => rubydebug }  # Optional, for debugging in console

}

