input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["topic2"]
    consumer_threads => 1
    decorate_events => true
  }
}

filter {
  json {
    source => "message"
  }
  
  mutate {
    remove_field => ["@version", "event", "host", "log", "tags"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "named_entities"
  }
  
  # Uncomment for debugging
  # stdout { codec => rubydebug }
}